{
  "name": "please-wait",
  "module": "please-wait",
  "author": "Pathgather",
  "description": "Display a nice loading screen while your app loads",
  "homepage": "https://github.com/Pathgather/please-wait",
  "author": {
    "name": "Pathgather",
    "email": "tech@pathgather.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pathgather/please-wait.git"
  },
  "main": "build/please-wait.js",
  "version": "0.0.5",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-coffeelint": "~0.0.16",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jasmine": "~1.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ]
}
